<html>
    <head>
        <title>CK's Page</title>
    </head>
    <body>
        <h2>Created @ Hacker Hang</h2>
        <img src="images/computer.jpg" width="100" alt="Computer"/>
        <br>
        <h3>Recurring Student</h3>
        <p>Christian Karch</p>
        <img src="images/CK.jpeg" width="100" alt="CK's Logo"/>
        <br>
        <h4>Dream Garage</h3>
        <a href="https://www.mercedes-amg.com/en/home.html" target="_blank">
        <img src="images/slr.jpeg" width="300" alt="Mercedes AMG SLR"/> 
        </a>
        <p>More text</p>
        <a href="http://hackerhang.com" target="_blank">Check out Hacker Hang</a>
        <a href="style-2.html" target="_blank">Internal Link</a>
    </body>
</html>


